PORT = 3000
MONGO_URI=mongodb+srv://kositanyck:KdvfaSZAzSWlHxUN@cluster0.vkepmpr.mongodb.net/storybooks?retryWrites=true&w=majority";

GOOGLE_CLIENT_ID = 1095467925366-mr6l9avhpkq8r0e04edsfp7vhmjtpm38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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